<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Not a Real CRM</title>
</head>
<body>

	<h1>Not a Real CRM</h1>
	<nav id="mainMenu">
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Catalog</a></li>
		  <li><a href="#">Inventory</a></li>
		</ul>   
	</nav>
	
	<h2>Contacts</h2>
	<section id="secondaryMenu">
		<h3>My CRM</h3>
		<ul>
		  <li><a href="#">Contacts</a></li>
		  <li><a href="#">Orders</a></li>
		  <li><a href="#">Calendar</a></li>
		  <li><a href="#">Tasks</a></li>
		  <li><a href="#">Evaluation Copies</a></li>
		</ul>  
	</section>	
	
	<section id="mainContact">
		<h3>Jack  Smith</h3>
		<p>
		Address: 1 Microsoft Way<br/>
		City:    Redmond<br/>
		Region:  WA</br/>
		Country: USA<br/>
		Postal:  98052-8300<br/>
		Phone:   +1 (425) 882-8080<br/>
		Email:   <a href="mailto:jacksmith@microsoft.com">jacksmith@microsoft.com</a>
		</p>
		<figure id="actions" style="margin: 0;">
		  <img src="images/edit.png" title="Edit this contact" />
		  <img src="images/add.png" title="Add a new contact" />
		  <img src="images/delete.png" title="Delete this contact" />
		  <img src="images/email.png" title="Email the contact" />
		  <img src="images/appointment.png" title="Make appointment with contact" />
		</figure>
		
		<figure id="map" style="margin: 0;">
		  <img src="images/jack-smith-map.png" title="Jack Smith Map" alt="Jack Smith Map"  /><br/>
		</figure>

		<em>Map for Jack Smith</em>
	</section>
	
	<section id="lastViewed">
		<h3>Last Contact Viewed</h3>
		<p><a href="#">Camille Bernard</a><br/>University of Paris</p>
	</section>

	<footer id="pageFooter">
  		<p><small><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a><br/>
  		<em>Copyright &copy; 2013 Not a Real CRM</em></small></p>
	</footer>
</body>
</html>