<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>My Sample Art Store</title>
</head>
<body>

	<h1>My Sample Art Store</h1>
	<nav id="mainMenu">
		<a href="#">Home</a> | <a href="#">Artists</a> | <a href="#">Artworks</a> | <a href="#">About Us</a> | <a href="#">Search</a>	
	</nav>
	
	<article id="Rivi�re">
		<h2>Mademoiselle Caroline Rivi&egrave;re</h2>
		<p>by <a href="#">Jean-Auguste-Dominique Ingres</a></p>

		<figure id="portrait" style="margin: 2;">
		 <a href="images/painting1_large.jpg">
			<img src="images/painting1_medium.jpg" title="portrait" alt="portrait" /><br/>
		 </a>
		</figure>
		
		<p>The portrait of Mademoiselle Caroline Rivi&egrave;re was painted in 1806 by the French Neoclassical artist Jean Auguste Dominique Ingres, and today hangs in the Louvre. It is the third of three portraits of the Rivi&egrave;re family the artist painted that year.</p>

		<p>Date:<i> 1806</i><br/> Medium:<i> Oil on Canvas</i><br/> Dimensions:<i> 100x70cm</i><br/> Home:<i> Mus&egrave;e du Louvre, Paris</i></p>
		
		<figure id="actions" style="margin: 0;">
			<img src="images/add-to-basket_btn.png" title="Add to Basket" />
		 	<img src="images/add-to-favorites_btn.png" title="Add to Favorites" />
		</figure>
	</article>

	<section id="social">
		<p>
		  Share:
		  <img src="images/social/email_16.png" title="Email" />
		  <img src="images/social/twitter_16.png" title="Twitter" />
		  <img src="images/social/facebook_16.png" title="Facebook" />
		  <img src="images/social/sharethis_16.png" title="Share" />
		</p>
	</section>

	<section id="relatedPaintings">
		<h3>Related Paintings</h3>
		<figure id="relatedImages" style="margin: 0;">
		   <a href="images/related1_large.jpg">	
			<img src="images/related1_small.jpg" title="related1" />
		   <a>
		   <a href="images/related2_large.jpg">
		  	<img src="images/related2_small.jpg" title="related2" />
		   <a>
		   <a href="images/related3_large.jpg">
		  	<img src="images/related3_small.jpg" title="related3" />
		   <a>
   		   <a href="images/related4_large.jpg">
		  	<img src="images/related4_small.jpg" title="related4" />
		   <a>	
		</figure>
	</section>

	<section id="reviews">
		<h3>Reviews</h3>
		<p>
		 <b>Love this painting</b><br/>
		 John Smith
		 <img src="images/star-orange.png" title="orangeStar" />
		 <img src="images/star-orange.png" title="orangeStar" />
		 <img src="images/star-orange.png" title="orangeStar" />
		 <img src="images/star-orange.png" title="orangeStar" />
		 <img src="images/star-white.png" title="whiteStar" />
		</p>
		<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus sit amet ipsum cursus placerat nec vel enim. Aliquam justo tortor, euismod quis facilisis ullamcorper, consequat sed eros.</small></p> 
		<hr>
		<p>
		 <b>It's okay</b><br/>
		 Jane Doe
		 <img src="images/star-orange.png" title="orangeStar" />
		 <img src="images/star-orange.png" title="orangeStar" />
		 <img src="images/star-orange.png" title="orangeStar" />
		 <img src="images/star-white.png" title="whiteStar" />
		 <img src="images/star-white.png" title="whiteStar" />
		</p>
		<p><small>Quisque vitae ipsum quis nisus sagittis sollicitudin. Nam elementum ipsum malesuada mi sagittis hendrerit.</small></p> 
		<hr>
	</section>

	<footer id="pageFooter">
  		<p><a href="#">Home</a> | <a href="#">Art Works</a> | <a href="#">Artists</a> | <a href="#">About Us</a></p>
  		<p>Copyright &copy; 2013 My Sample Art Store</p>
	</footer>
</body>
</html>